{% extends "info/header.djt" %}
{% load staticfiles %}
{% block content %}

<div class="cotn_principal">
    <div class="cont_centrar">
        <div class="cont_login">
            <div class="cont_info_log_sign_up">
                <div class="col_md_login">
                    <div class="cont_ba_opcitiy">
                    <h2>LOGIN</h2>
                    <!-- <p></p>   -->
                    <button class="btn_login" onclick="cambiar_login()">LOGIN</button>
                    </div>
                </div>
                <div class="col_md_sign_up">
                    <div class="cont_ba_opcitiy">
                    <h2>SIGN UP</h2>
                    <!-- <p>Create An Account</p> -->
                    <button class="btn_sign_up" onclick="cambiar_sign_up()">SIGN UP</button>
                    </div>
                </div>
            </div>
            <div class="cont_back_info">
                <div class="cont_img_back_grey">
                <img src="https://images.unsplash.com/42/U7Fc1sy5SCUDIu4tlJY3_NY_by_PhilippHenzler_philmotion.de.jpg?ixlib=rb-0.3.5&q=50&fm=jpg&crop=entropy&s=7686972873678f32efaf2cd79671673d" alt="" />
                </div>
            </div>
            <div class="cont_forms" >
                <div class="cont_img_back_">
                <img src="https://images.unsplash.com/42/U7Fc1sy5SCUDIu4tlJY3_NY_by_PhilippHenzler_philmotion.de.jpg?ixlib=rb-0.3.5&q=50&fm=jpg&crop=entropy&s=7686972873678f32efaf2cd79671673d" alt="" />
                </div>
                <div class="cont_form_login">
                <a href="#" onclick="ocultar_login_sign_up()" ><i class="material-icons">&#xE5C4;</i></a>
                <h2>LOGIN</h2>
                <form action="/info/index.djt" method="post">
                <input type="text" placeholder="Username" name="username" id="username"/>
                <input type="password" placeholder="Password" name="password" id="password" />
                <button class="btn_login" onclick="cambiar_login()">LOGIN</button>
                </form>
                </div>
                <div class="cont_form_sign_up">
                <a href="#" onclick="ocultar_login_sign_up()"><i class="material-icons">&#xE5C4;</i></a>
                <h2>SIGN UP</h2>
                <form action="{% url 'Login:signup' %}" method="post">
                <input type="text" placeholder="Username" name="username" id="username"/>
                <input type="text" placeholder="First Name" name="first_name" id="first_name"/>
                <input type="text" placeholder="Last Name" name="last_name" id="last_name"/>
                <input type="text" placeholder="Email" name="email" id="email"/>
                <input type="password" placeholder="Password" name="password" id="password" />
                <input type="password" placeholder="Confirm Password" />
                <input type="text" placeholder="Address" name="address" id="address"/>
                <input type="text" placeholder="Phone" name="phno" id="phno"/>    
                <input type="button" class="btn_sign_up" onclick="cambiar_sign_up()" value="SignUp">
                </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}